".text.html, .source.gfm, .text.php":
	"Font Awesome Includes":
		"prefix":"font-awesome-import"
		"body":'<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">'
	"fa-500px":
		"prefix":"fa-500px"
		"body":'<i class="fa fa-500px"></i>'
	"fa-adjust":
		"prefix":"fa-adjust"
		"body":'<i class="fa fa-adjust"></i>'
	"fa-adn":
		"prefix":"fa-adn"
		"body":'<i class="fa fa-adn"></i>'
	"fa-align-center":
		"prefix":"fa-align-center"
		"body":'<i class="fa fa-align-center"></i>'
	"fa-align-justify":
		"prefix":"fa-align-justify"
		"body":'<i class="fa fa-align-justify"></i>'
	"fa-align-left":
		"prefix":"fa-align-left"
		"body":'<i class="fa fa-align-left"></i>'
	"fa-align-right":
		"prefix":"fa-align-right"
		"body":'<i class="fa fa-align-right"></i>'
	"fa-amazon":
		"prefix":"fa-amazon"
		"body":'<i class="fa fa-amazon"></i>'
	"fa-ambulance":
		"prefix":"fa-ambulance"
		"body":'<i class="fa fa-ambulance"></i>'
	"fa-american-sign-language-interpreting":
		"prefix":"fa-american-sign-language-interpreting"
		"body":'<i class="fa fa-american-sign-language-interpreting"></i>'
	"fa-anchor":
		"prefix":"fa-anchor"
		"body":'<i class="fa fa-anchor"></i>'
	"fa-android":
		"prefix":"fa-android"
		"body":'<i class="fa fa-android"></i>'
	"fa-angellist":
		"prefix":"fa-angellist"
		"body":'<i class="fa fa-angellist"></i>'
	"fa-angle-double-down":
		"prefix":"fa-angle-double-down"
		"body":'<i class="fa fa-angle-double-down"></i>'
	"fa-angle-double-left":
		"prefix":"fa-angle-double-left"
		"body":'<i class="fa fa-angle-double-left"></i>'
	"fa-angle-double-right":
		"prefix":"fa-angle-double-right"
		"body":'<i class="fa fa-angle-double-right"></i>'
	"fa-angle-double-up":
		"prefix":"fa-angle-double-up"
		"body":'<i class="fa fa-angle-double-up"></i>'
	"fa-angle-down":
		"prefix":"fa-angle-down"
		"body":'<i class="fa fa-angle-down"></i>'
	"fa-angle-left":
		"prefix":"fa-angle-left"
		"body":'<i class="fa fa-angle-left"></i>'
	"fa-angle-right":
		"prefix":"fa-angle-right"
		"body":'<i class="fa fa-angle-right"></i>'
	"fa-angle-up":
		"prefix":"fa-angle-up"
		"body":'<i class="fa fa-angle-up"></i>'
	"fa-apple":
		"prefix":"fa-apple"
		"body":'<i class="fa fa-apple"></i>'
	"fa-archive":
		"prefix":"fa-archive"
		"body":'<i class="fa fa-archive"></i>'
	"fa-area-chart":
		"prefix":"fa-area-chart"
		"body":'<i class="fa fa-area-chart"></i>'
	"fa-arrow-circle-down":
		"prefix":"fa-arrow-circle-down"
		"body":'<i class="fa fa-arrow-circle-down"></i>'
	"fa-arrow-circle-left":
		"prefix":"fa-arrow-circle-left"
		"body":'<i class="fa fa-arrow-circle-left"></i>'
	"fa-arrow-circle-o-down":
		"prefix":"fa-arrow-circle-o-down"
		"body":'<i class="fa fa-arrow-circle-o-down"></i>'
	"fa-arrow-circle-o-left":
		"prefix":"fa-arrow-circle-o-left"
		"body":'<i class="fa fa-arrow-circle-o-left"></i>'
	"fa-arrow-circle-o-right":
		"prefix":"fa-arrow-circle-o-right"
		"body":'<i class="fa fa-arrow-circle-o-right"></i>'
	"fa-arrow-circle-o-up":
		"prefix":"fa-arrow-circle-o-up"
		"body":'<i class="fa fa-arrow-circle-o-up"></i>'
	"fa-arrow-circle-right":
		"prefix":"fa-arrow-circle-right"
		"body":'<i class="fa fa-arrow-circle-right"></i>'
	"fa-arrow-circle-up":
		"prefix":"fa-arrow-circle-up"
		"body":'<i class="fa fa-arrow-circle-up"></i>'
	"fa-arrow-down":
		"prefix":"fa-arrow-down"
		"body":'<i class="fa fa-arrow-down"></i>'
	"fa-arrow-left":
		"prefix":"fa-arrow-left"
		"body":'<i class="fa fa-arrow-left"></i>'
	"fa-arrow-right":
		"prefix":"fa-arrow-right"
		"body":'<i class="fa fa-arrow-right"></i>'
	"fa-arrow-up":
		"prefix":"fa-arrow-up"
		"body":'<i class="fa fa-arrow-up"></i>'
	"fa-arrows":
		"prefix":"fa-arrows"
		"body":'<i class="fa fa-arrows"></i>'
	"fa-arrows-alt":
		"prefix":"fa-arrows-alt"
		"body":'<i class="fa fa-arrows-alt"></i>'
	"fa-arrows-h":
		"prefix":"fa-arrows-h"
		"body":'<i class="fa fa-arrows-h"></i>'
	"fa-arrows-v":
		"prefix":"fa-arrows-v"
		"body":'<i class="fa fa-arrows-v"></i>'
	"fa-asl-interpreting":
		"prefix":"fa-asl-interpreting"
		"body":'<i class="fa fa-asl-interpreting"></i>'
	"fa-assistive-listening-systems":
		"prefix":"fa-assistive-listening-systems"
		"body":'<i class="fa fa-assistive-listening-systems"></i>'
	"fa-asterisk":
		"prefix":"fa-asterisk"
		"body":'<i class="fa fa-asterisk"></i>'
	"fa-at":
		"prefix":"fa-at"
		"body":'<i class="fa fa-at"></i>'
	"fa-audio-description":
		"prefix":"fa-audio-description"
		"body":'<i class="fa fa-audio-description"></i>'
	"fa-automobile":
		"prefix":"fa-automobile"
		"body":'<i class="fa fa-automobile"></i>'
	"fa-backward":
		"prefix":"fa-backward"
		"body":'<i class="fa fa-backward"></i>'
	"fa-balance-scale":
		"prefix":"fa-balance-scale"
		"body":'<i class="fa fa-balance-scale"></i>'
	"fa-ban":
		"prefix":"fa-ban"
		"body":'<i class="fa fa-ban"></i>'
	"fa-bank":
		"prefix":"fa-bank"
		"body":'<i class="fa fa-bank"></i>'
	"fa-bar-chart":
		"prefix":"fa-bar-chart"
		"body":'<i class="fa fa-bar-chart"></i>'
	"fa-bar-chart-o":
		"prefix":"fa-bar-chart-o"
		"body":'<i class="fa fa-bar-chart-o"></i>'
	"fa-barcode":
		"prefix":"fa-barcode"
		"body":'<i class="fa fa-barcode"></i>'
	"fa-bars":
		"prefix":"fa-bars"
		"body":'<i class="fa fa-bars"></i>'
	"fa-battery-0":
		"prefix":"fa-battery-0"
		"body":'<i class="fa fa-battery-0"></i>'
	"fa-battery-1":
		"prefix":"fa-battery-1"
		"body":'<i class="fa fa-battery-1"></i>'
	"fa-battery-2":
		"prefix":"fa-battery-2"
		"body":'<i class="fa fa-battery-2"></i>'
	"fa-battery-3":
		"prefix":"fa-battery-3"
		"body":'<i class="fa fa-battery-3"></i>'
	"fa-battery-4":
		"prefix":"fa-battery-4"
		"body":'<i class="fa fa-battery-4"></i>'
	"fa-battery-empty":
		"prefix":"fa-battery-empty"
		"body":'<i class="fa fa-battery-empty"></i>'
	"fa-battery-full":
		"prefix":"fa-battery-full"
		"body":'<i class="fa fa-battery-full"></i>'
	"fa-battery-half":
		"prefix":"fa-battery-half"
		"body":'<i class="fa fa-battery-half"></i>'
	"fa-battery-quarter":
		"prefix":"fa-battery-quarter"
		"body":'<i class="fa fa-battery-quarter"></i>'
	"fa-battery-three-quarters":
		"prefix":"fa-battery-three-quarters"
		"body":'<i class="fa fa-battery-three-quarters"></i>'
	"fa-bed":
		"prefix":"fa-bed"
		"body":'<i class="fa fa-bed"></i>'
	"fa-beer":
		"prefix":"fa-beer"
		"body":'<i class="fa fa-beer"></i>'
	"fa-behance":
		"prefix":"fa-behance"
		"body":'<i class="fa fa-behance"></i>'
	"fa-behance-square":
		"prefix":"fa-behance-square"
		"body":'<i class="fa fa-behance-square"></i>'
	"fa-bell":
		"prefix":"fa-bell"
		"body":'<i class="fa fa-bell"></i>'
	"fa-bell-o":
		"prefix":"fa-bell-o"
		"body":'<i class="fa fa-bell-o"></i>'
	"fa-bell-slash":
		"prefix":"fa-bell-slash"
		"body":'<i class="fa fa-bell-slash"></i>'
	"fa-bell-slash-o":
		"prefix":"fa-bell-slash-o"
		"body":'<i class="fa fa-bell-slash-o"></i>'
	"fa-bicycle":
		"prefix":"fa-bicycle"
		"body":'<i class="fa fa-bicycle"></i>'
	"fa-binoculars":
		"prefix":"fa-binoculars"
		"body":'<i class="fa fa-binoculars"></i>'
	"fa-birthday-cake":
		"prefix":"fa-birthday-cake"
		"body":'<i class="fa fa-birthday-cake"></i>'
	"fa-bitbucket":
		"prefix":"fa-bitbucket"
		"body":'<i class="fa fa-bitbucket"></i>'
	"fa-bitbucket-square":
		"prefix":"fa-bitbucket-square"
		"body":'<i class="fa fa-bitbucket-square"></i>'
	"fa-bitcoin":
		"prefix":"fa-bitcoin"
		"body":'<i class="fa fa-bitcoin"></i>'
	"fa-black-tie":
		"prefix":"fa-black-tie"
		"body":'<i class="fa fa-black-tie"></i>'
	"fa-blind":
		"prefix":"fa-blind"
		"body":'<i class="fa fa-blind"></i>'
	"fa-bluetooth":
		"prefix":"fa-bluetooth"
		"body":'<i class="fa fa-bluetooth"></i>'
	"fa-bluetooth-b":
		"prefix":"fa-bluetooth-b"
		"body":'<i class="fa fa-bluetooth-b"></i>'
	"fa-bold":
		"prefix":"fa-bold"
		"body":'<i class="fa fa-bold"></i>'
	"fa-bolt":
		"prefix":"fa-bolt"
		"body":'<i class="fa fa-bolt"></i>'
	"fa-bomb":
		"prefix":"fa-bomb"
		"body":'<i class="fa fa-bomb"></i>'
	"fa-book":
		"prefix":"fa-book"
		"body":'<i class="fa fa-book"></i>'
	"fa-bookmark":
		"prefix":"fa-bookmark"
		"body":'<i class="fa fa-bookmark"></i>'
	"fa-bookmark-o":
		"prefix":"fa-bookmark-o"
		"body":'<i class="fa fa-bookmark-o"></i>'
	"fa-braille":
		"prefix":"fa-braille"
		"body":'<i class="fa fa-braille"></i>'
	"fa-briefcase":
		"prefix":"fa-briefcase"
		"body":'<i class="fa fa-briefcase"></i>'
	"fa-btc":
		"prefix":"fa-btc"
		"body":'<i class="fa fa-btc"></i>'
	"fa-bug":
		"prefix":"fa-bug"
		"body":'<i class="fa fa-bug"></i>'
	"fa-building":
		"prefix":"fa-building"
		"body":'<i class="fa fa-building"></i>'
	"fa-building-o":
		"prefix":"fa-building-o"
		"body":'<i class="fa fa-building-o"></i>'
	"fa-bullhorn":
		"prefix":"fa-bullhorn"
		"body":'<i class="fa fa-bullhorn"></i>'
	"fa-bullseye":
		"prefix":"fa-bullseye"
		"body":'<i class="fa fa-bullseye"></i>'
	"fa-bus":
		"prefix":"fa-bus"
		"body":'<i class="fa fa-bus"></i>'
	"fa-buysellads":
		"prefix":"fa-buysellads"
		"body":'<i class="fa fa-buysellads"></i>'
	"fa-cab":
		"prefix":"fa-cab"
		"body":'<i class="fa fa-cab"></i>'
	"fa-calculator":
		"prefix":"fa-calculator"
		"body":'<i class="fa fa-calculator"></i>'
	"fa-calendar":
		"prefix":"fa-calendar"
		"body":'<i class="fa fa-calendar"></i>'
	"fa-calendar-check-o":
		"prefix":"fa-calendar-check-o"
		"body":'<i class="fa fa-calendar-check-o"></i>'
	"fa-calendar-minus-o":
		"prefix":"fa-calendar-minus-o"
		"body":'<i class="fa fa-calendar-minus-o"></i>'
	"fa-calendar-o":
		"prefix":"fa-calendar-o"
		"body":'<i class="fa fa-calendar-o"></i>'
	"fa-calendar-plus-o":
		"prefix":"fa-calendar-plus-o"
		"body":'<i class="fa fa-calendar-plus-o"></i>'
	"fa-calendar-times-o":
		"prefix":"fa-calendar-times-o"
		"body":'<i class="fa fa-calendar-times-o"></i>'
	"fa-camera":
		"prefix":"fa-camera"
		"body":'<i class="fa fa-camera"></i>'
	"fa-camera-retro":
		"prefix":"fa-camera-retro"
		"body":'<i class="fa fa-camera-retro"></i>'
	"fa-car":
		"prefix":"fa-car"
		"body":'<i class="fa fa-car"></i>'
	"fa-caret-down":
		"prefix":"fa-caret-down"
		"body":'<i class="fa fa-caret-down"></i>'
	"fa-caret-left":
		"prefix":"fa-caret-left"
		"body":'<i class="fa fa-caret-left"></i>'
	"fa-caret-right":
		"prefix":"fa-caret-right"
		"body":'<i class="fa fa-caret-right"></i>'
	"fa-caret-square-o-down":
		"prefix":"fa-caret-square-o-down"
		"body":'<i class="fa fa-caret-square-o-down"></i>'
	"fa-caret-square-o-left":
		"prefix":"fa-caret-square-o-left"
		"body":'<i class="fa fa-caret-square-o-left"></i>'
	"fa-caret-square-o-right":
		"prefix":"fa-caret-square-o-right"
		"body":'<i class="fa fa-caret-square-o-right"></i>'
	"fa-caret-square-o-up":
		"prefix":"fa-caret-square-o-up"
		"body":'<i class="fa fa-caret-square-o-up"></i>'
	"fa-caret-up":
		"prefix":"fa-caret-up"
		"body":'<i class="fa fa-caret-up"></i>'
	"fa-cart-arrow-down":
		"prefix":"fa-cart-arrow-down"
		"body":'<i class="fa fa-cart-arrow-down"></i>'
	"fa-cart-plus":
		"prefix":"fa-cart-plus"
		"body":'<i class="fa fa-cart-plus"></i>'
	"fa-cc":
		"prefix":"fa-cc"
		"body":'<i class="fa fa-cc"></i>'
	"fa-cc-amex":
		"prefix":"fa-cc-amex"
		"body":'<i class="fa fa-cc-amex"></i>'
	"fa-cc-diners-club":
		"prefix":"fa-cc-diners-club"
		"body":'<i class="fa fa-cc-diners-club"></i>'
	"fa-cc-discover":
		"prefix":"fa-cc-discover"
		"body":'<i class="fa fa-cc-discover"></i>'
	"fa-cc-jcb":
		"prefix":"fa-cc-jcb"
		"body":'<i class="fa fa-cc-jcb"></i>'
	"fa-cc-mastercard":
		"prefix":"fa-cc-mastercard"
		"body":'<i class="fa fa-cc-mastercard"></i>'
	"fa-cc-paypal":
		"prefix":"fa-cc-paypal"
		"body":'<i class="fa fa-cc-paypal"></i>'
	"fa-cc-stripe":
		"prefix":"fa-cc-stripe"
		"body":'<i class="fa fa-cc-stripe"></i>'
	"fa-cc-visa":
		"prefix":"fa-cc-visa"
		"body":'<i class="fa fa-cc-visa"></i>'
	"fa-certificate":
		"prefix":"fa-certificate"
		"body":'<i class="fa fa-certificate"></i>'
	"fa-chain":
		"prefix":"fa-chain"
		"body":'<i class="fa fa-chain"></i>'
	"fa-chain-broken":
		"prefix":"fa-chain-broken"
		"body":'<i class="fa fa-chain-broken"></i>'
	"fa-check":
		"prefix":"fa-check"
		"body":'<i class="fa fa-check"></i>'
	"fa-check-circle":
		"prefix":"fa-check-circle"
		"body":'<i class="fa fa-check-circle"></i>'
	"fa-check-circle-o":
		"prefix":"fa-check-circle-o"
		"body":'<i class="fa fa-check-circle-o"></i>'
	"fa-check-square":
		"prefix":"fa-check-square"
		"body":'<i class="fa fa-check-square"></i>'
	"fa-check-square-o":
		"prefix":"fa-check-square-o"
		"body":'<i class="fa fa-check-square-o"></i>'
	"fa-chevron-circle-down":
		"prefix":"fa-chevron-circle-down"
		"body":'<i class="fa fa-chevron-circle-down"></i>'
	"fa-chevron-circle-left":
		"prefix":"fa-chevron-circle-left"
		"body":'<i class="fa fa-chevron-circle-left"></i>'
	"fa-chevron-circle-right":
		"prefix":"fa-chevron-circle-right"
		"body":'<i class="fa fa-chevron-circle-right"></i>'
	"fa-chevron-circle-up":
		"prefix":"fa-chevron-circle-up"
		"body":'<i class="fa fa-chevron-circle-up"></i>'
	"fa-chevron-down":
		"prefix":"fa-chevron-down"
		"body":'<i class="fa fa-chevron-down"></i>'
	"fa-chevron-left":
		"prefix":"fa-chevron-left"
		"body":'<i class="fa fa-chevron-left"></i>'
	"fa-chevron-right":
		"prefix":"fa-chevron-right"
		"body":'<i class="fa fa-chevron-right"></i>'
	"fa-chevron-up":
		"prefix":"fa-chevron-up"
		"body":'<i class="fa fa-chevron-up"></i>'
	"fa-child":
		"prefix":"fa-child"
		"body":'<i class="fa fa-child"></i>'
	"fa-chrome":
		"prefix":"fa-chrome"
		"body":'<i class="fa fa-chrome"></i>'
	"fa-circle":
		"prefix":"fa-circle"
		"body":'<i class="fa fa-circle"></i>'
	"fa-circle-o":
		"prefix":"fa-circle-o"
		"body":'<i class="fa fa-circle-o"></i>'
	"fa-circle-o-notch":
		"prefix":"fa-circle-o-notch"
		"body":'<i class="fa fa-circle-o-notch"></i>'
	"fa-circle-thin":
		"prefix":"fa-circle-thin"
		"body":'<i class="fa fa-circle-thin"></i>'
	"fa-clipboard":
		"prefix":"fa-clipboard"
		"body":'<i class="fa fa-clipboard"></i>'
	"fa-clock-o":
		"prefix":"fa-clock-o"
		"body":'<i class="fa fa-clock-o"></i>'
	"fa-clone":
		"prefix":"fa-clone"
		"body":'<i class="fa fa-clone"></i>'
	"fa-close":
		"prefix":"fa-close"
		"body":'<i class="fa fa-close"></i>'
	"fa-cloud":
		"prefix":"fa-cloud"
		"body":'<i class="fa fa-cloud"></i>'
	"fa-cloud-download":
		"prefix":"fa-cloud-download"
		"body":'<i class="fa fa-cloud-download"></i>'
	"fa-cloud-upload":
		"prefix":"fa-cloud-upload"
		"body":'<i class="fa fa-cloud-upload"></i>'
	"fa-cny":
		"prefix":"fa-cny"
		"body":'<i class="fa fa-cny"></i>'
	"fa-code":
		"prefix":"fa-code"
		"body":'<i class="fa fa-code"></i>'
	"fa-code-fork":
		"prefix":"fa-code-fork"
		"body":'<i class="fa fa-code-fork"></i>'
	"fa-codepen":
		"prefix":"fa-codepen"
		"body":'<i class="fa fa-codepen"></i>'
	"fa-codiepie":
		"prefix":"fa-codiepie"
		"body":'<i class="fa fa-codiepie"></i>'
	"fa-coffee":
		"prefix":"fa-coffee"
		"body":'<i class="fa fa-coffee"></i>'
	"fa-cog":
		"prefix":"fa-cog"
		"body":'<i class="fa fa-cog"></i>'
	"fa-cogs":
		"prefix":"fa-cogs"
		"body":'<i class="fa fa-cogs"></i>'
	"fa-columns":
		"prefix":"fa-columns"
		"body":'<i class="fa fa-columns"></i>'
	"fa-comment":
		"prefix":"fa-comment"
		"body":'<i class="fa fa-comment"></i>'
	"fa-comment-o":
		"prefix":"fa-comment-o"
		"body":'<i class="fa fa-comment-o"></i>'
	"fa-commenting":
		"prefix":"fa-commenting"
		"body":'<i class="fa fa-commenting"></i>'
	"fa-commenting-o":
		"prefix":"fa-commenting-o"
		"body":'<i class="fa fa-commenting-o"></i>'
	"fa-comments":
		"prefix":"fa-comments"
		"body":'<i class="fa fa-comments"></i>'
	"fa-comments-o":
		"prefix":"fa-comments-o"
		"body":'<i class="fa fa-comments-o"></i>'
	"fa-compass":
		"prefix":"fa-compass"
		"body":'<i class="fa fa-compass"></i>'
	"fa-compress":
		"prefix":"fa-compress"
		"body":'<i class="fa fa-compress"></i>'
	"fa-connectdevelop":
		"prefix":"fa-connectdevelop"
		"body":'<i class="fa fa-connectdevelop"></i>'
	"fa-contao":
		"prefix":"fa-contao"
		"body":'<i class="fa fa-contao"></i>'
	"fa-copy":
		"prefix":"fa-copy"
		"body":'<i class="fa fa-copy"></i>'
	"fa-copyright":
		"prefix":"fa-copyright"
		"body":'<i class="fa fa-copyright"></i>'
	"fa-creative-commons":
		"prefix":"fa-creative-commons"
		"body":'<i class="fa fa-creative-commons"></i>'
	"fa-credit-card":
		"prefix":"fa-credit-card"
		"body":'<i class="fa fa-credit-card"></i>'
	"fa-credit-card-alt":
		"prefix":"fa-credit-card-alt"
		"body":'<i class="fa fa-credit-card-alt"></i>'
	"fa-crop":
		"prefix":"fa-crop"
		"body":'<i class="fa fa-crop"></i>'
	"fa-crosshairs":
		"prefix":"fa-crosshairs"
		"body":'<i class="fa fa-crosshairs"></i>'
	"fa-css3":
		"prefix":"fa-css3"
		"body":'<i class="fa fa-css3"></i>'
	"fa-cube":
		"prefix":"fa-cube"
		"body":'<i class="fa fa-cube"></i>'
	"fa-cubes":
		"prefix":"fa-cubes"
		"body":'<i class="fa fa-cubes"></i>'
	"fa-cut":
		"prefix":"fa-cut"
		"body":'<i class="fa fa-cut"></i>'
	"fa-cutlery":
		"prefix":"fa-cutlery"
		"body":'<i class="fa fa-cutlery"></i>'
	"fa-dashboard":
		"prefix":"fa-dashboard"
		"body":'<i class="fa fa-dashboard"></i>'
	"fa-dashcube":
		"prefix":"fa-dashcube"
		"body":'<i class="fa fa-dashcube"></i>'
	"fa-database":
		"prefix":"fa-database"
		"body":'<i class="fa fa-database"></i>'
	"fa-deaf":
		"prefix":"fa-deaf"
		"body":'<i class="fa fa-deaf"></i>'
	"fa-deafness":
		"prefix":"fa-deafness"
		"body":'<i class="fa fa-deafness"></i>'
	"fa-dedent":
		"prefix":"fa-dedent"
		"body":'<i class="fa fa-dedent"></i>'
	"fa-delicious":
		"prefix":"fa-delicious"
		"body":'<i class="fa fa-delicious"></i>'
	"fa-desktop":
		"prefix":"fa-desktop"
		"body":'<i class="fa fa-desktop"></i>'
	"fa-deviantart":
		"prefix":"fa-deviantart"
		"body":'<i class="fa fa-deviantart"></i>'
	"fa-diamond":
		"prefix":"fa-diamond"
		"body":'<i class="fa fa-diamond"></i>'
	"fa-digg":
		"prefix":"fa-digg"
		"body":'<i class="fa fa-digg"></i>'
	"fa-dollar":
		"prefix":"fa-dollar"
		"body":'<i class="fa fa-dollar"></i>'
	"fa-dot-circle-o":
		"prefix":"fa-dot-circle-o"
		"body":'<i class="fa fa-dot-circle-o"></i>'
	"fa-download":
		"prefix":"fa-download"
		"body":'<i class="fa fa-download"></i>'
	"fa-dribbble":
		"prefix":"fa-dribbble"
		"body":'<i class="fa fa-dribbble"></i>'
	"fa-dropbox":
		"prefix":"fa-dropbox"
		"body":'<i class="fa fa-dropbox"></i>'
	"fa-drupal":
		"prefix":"fa-drupal"
		"body":'<i class="fa fa-drupal"></i>'
	"fa-edge":
		"prefix":"fa-edge"
		"body":'<i class="fa fa-edge"></i>'
	"fa-edit":
		"prefix":"fa-edit"
		"body":'<i class="fa fa-edit"></i>'
	"fa-eject":
		"prefix":"fa-eject"
		"body":'<i class="fa fa-eject"></i>'
	"fa-ellipsis-h":
		"prefix":"fa-ellipsis-h"
		"body":'<i class="fa fa-ellipsis-h"></i>'
	"fa-ellipsis-v":
		"prefix":"fa-ellipsis-v"
		"body":'<i class="fa fa-ellipsis-v"></i>'
	"fa-empire":
		"prefix":"fa-empire"
		"body":'<i class="fa fa-empire"></i>'
	"fa-envelope":
		"prefix":"fa-envelope"
		"body":'<i class="fa fa-envelope"></i>'
	"fa-envelope-o":
		"prefix":"fa-envelope-o"
		"body":'<i class="fa fa-envelope-o"></i>'
	"fa-envelope-square":
		"prefix":"fa-envelope-square"
		"body":'<i class="fa fa-envelope-square"></i>'
	"fa-envira":
		"prefix":"fa-envira"
		"body":'<i class="fa fa-envira"></i>'
	"fa-eraser":
		"prefix":"fa-eraser"
		"body":'<i class="fa fa-eraser"></i>'
	"fa-eur":
		"prefix":"fa-eur"
		"body":'<i class="fa fa-eur"></i>'
	"fa-euro":
		"prefix":"fa-euro"
		"body":'<i class="fa fa-euro"></i>'
	"fa-exchange":
		"prefix":"fa-exchange"
		"body":'<i class="fa fa-exchange"></i>'
	"fa-exclamation":
		"prefix":"fa-exclamation"
		"body":'<i class="fa fa-exclamation"></i>'
	"fa-exclamation-circle":
		"prefix":"fa-exclamation-circle"
		"body":'<i class="fa fa-exclamation-circle"></i>'
	"fa-exclamation-triangle":
		"prefix":"fa-exclamation-triangle"
		"body":'<i class="fa fa-exclamation-triangle"></i>'
	"fa-expand":
		"prefix":"fa-expand"
		"body":'<i class="fa fa-expand"></i>'
	"fa-expeditedssl":
		"prefix":"fa-expeditedssl"
		"body":'<i class="fa fa-expeditedssl"></i>'
	"fa-external-link":
		"prefix":"fa-external-link"
		"body":'<i class="fa fa-external-link"></i>'
	"fa-external-link-square":
		"prefix":"fa-external-link-square"
		"body":'<i class="fa fa-external-link-square"></i>'
	"fa-eye":
		"prefix":"fa-eye"
		"body":'<i class="fa fa-eye"></i>'
	"fa-eye-slash":
		"prefix":"fa-eye-slash"
		"body":'<i class="fa fa-eye-slash"></i>'
	"fa-eyedropper":
		"prefix":"fa-eyedropper"
		"body":'<i class="fa fa-eyedropper"></i>'
	"fa-fa":
		"prefix":"fa-fa"
		"body":'<i class="fa fa-fa"></i>'
	"fa-facebook":
		"prefix":"fa-facebook"
		"body":'<i class="fa fa-facebook"></i>'
	"fa-facebook-f":
		"prefix":"fa-facebook-f"
		"body":'<i class="fa fa-facebook-f"></i>'
	"fa-facebook-official":
		"prefix":"fa-facebook-official"
		"body":'<i class="fa fa-facebook-official"></i>'
	"fa-facebook-square":
		"prefix":"fa-facebook-square"
		"body":'<i class="fa fa-facebook-square"></i>'
	"fa-fast-backward":
		"prefix":"fa-fast-backward"
		"body":'<i class="fa fa-fast-backward"></i>'
	"fa-fast-forward":
		"prefix":"fa-fast-forward"
		"body":'<i class="fa fa-fast-forward"></i>'
	"fa-fax":
		"prefix":"fa-fax"
		"body":'<i class="fa fa-fax"></i>'
	"fa-feed":
		"prefix":"fa-feed"
		"body":'<i class="fa fa-feed"></i>'
	"fa-female":
		"prefix":"fa-female"
		"body":'<i class="fa fa-female"></i>'
	"fa-fighter-jet":
		"prefix":"fa-fighter-jet"
		"body":'<i class="fa fa-fighter-jet"></i>'
	"fa-file":
		"prefix":"fa-file"
		"body":'<i class="fa fa-file"></i>'
	"fa-file-archive-o":
		"prefix":"fa-file-archive-o"
		"body":'<i class="fa fa-file-archive-o"></i>'
	"fa-file-audio-o":
		"prefix":"fa-file-audio-o"
		"body":'<i class="fa fa-file-audio-o"></i>'
	"fa-file-code-o":
		"prefix":"fa-file-code-o"
		"body":'<i class="fa fa-file-code-o"></i>'
	"fa-file-excel-o":
		"prefix":"fa-file-excel-o"
		"body":'<i class="fa fa-file-excel-o"></i>'
	"fa-file-image-o":
		"prefix":"fa-file-image-o"
		"body":'<i class="fa fa-file-image-o"></i>'
	"fa-file-movie-o":
		"prefix":"fa-file-movie-o"
		"body":'<i class="fa fa-file-movie-o"></i>'
	"fa-file-o":
		"prefix":"fa-file-o"
		"body":'<i class="fa fa-file-o"></i>'
	"fa-file-pdf-o":
		"prefix":"fa-file-pdf-o"
		"body":'<i class="fa fa-file-pdf-o"></i>'
	"fa-file-photo-o":
		"prefix":"fa-file-photo-o"
		"body":'<i class="fa fa-file-photo-o"></i>'
	"fa-file-picture-o":
		"prefix":"fa-file-picture-o"
		"body":'<i class="fa fa-file-picture-o"></i>'
	"fa-file-powerpoint-o":
		"prefix":"fa-file-powerpoint-o"
		"body":'<i class="fa fa-file-powerpoint-o"></i>'
	"fa-file-sound-o":
		"prefix":"fa-file-sound-o"
		"body":'<i class="fa fa-file-sound-o"></i>'
	"fa-file-text":
		"prefix":"fa-file-text"
		"body":'<i class="fa fa-file-text"></i>'
	"fa-file-text-o":
		"prefix":"fa-file-text-o"
		"body":'<i class="fa fa-file-text-o"></i>'
	"fa-file-video-o":
		"prefix":"fa-file-video-o"
		"body":'<i class="fa fa-file-video-o"></i>'
	"fa-file-word-o":
		"prefix":"fa-file-word-o"
		"body":'<i class="fa fa-file-word-o"></i>'
	"fa-file-zip-o":
		"prefix":"fa-file-zip-o"
		"body":'<i class="fa fa-file-zip-o"></i>'
	"fa-files-o":
		"prefix":"fa-files-o"
		"body":'<i class="fa fa-files-o"></i>'
	"fa-film":
		"prefix":"fa-film"
		"body":'<i class="fa fa-film"></i>'
	"fa-filter":
		"prefix":"fa-filter"
		"body":'<i class="fa fa-filter"></i>'
	"fa-fire":
		"prefix":"fa-fire"
		"body":'<i class="fa fa-fire"></i>'
	"fa-fire-extinguisher":
		"prefix":"fa-fire-extinguisher"
		"body":'<i class="fa fa-fire-extinguisher"></i>'
	"fa-firefox":
		"prefix":"fa-firefox"
		"body":'<i class="fa fa-firefox"></i>'
	"fa-first-order":
		"prefix":"fa-first-order"
		"body":'<i class="fa fa-first-order"></i>'
	"fa-flag":
		"prefix":"fa-flag"
		"body":'<i class="fa fa-flag"></i>'
	"fa-flag-checkered":
		"prefix":"fa-flag-checkered"
		"body":'<i class="fa fa-flag-checkered"></i>'
	"fa-flag-o":
		"prefix":"fa-flag-o"
		"body":'<i class="fa fa-flag-o"></i>'
	"fa-flash":
		"prefix":"fa-flash"
		"body":'<i class="fa fa-flash"></i>'
	"fa-flask":
		"prefix":"fa-flask"
		"body":'<i class="fa fa-flask"></i>'
	"fa-flickr":
		"prefix":"fa-flickr"
		"body":'<i class="fa fa-flickr"></i>'
	"fa-floppy-o":
		"prefix":"fa-floppy-o"
		"body":'<i class="fa fa-floppy-o"></i>'
	"fa-folder":
		"prefix":"fa-folder"
		"body":'<i class="fa fa-folder"></i>'
	"fa-folder-o":
		"prefix":"fa-folder-o"
		"body":'<i class="fa fa-folder-o"></i>'
	"fa-folder-open":
		"prefix":"fa-folder-open"
		"body":'<i class="fa fa-folder-open"></i>'
	"fa-folder-open-o":
		"prefix":"fa-folder-open-o"
		"body":'<i class="fa fa-folder-open-o"></i>'
	"fa-font":
		"prefix":"fa-font"
		"body":'<i class="fa fa-font"></i>'
	"fa-font-awesome":
		"prefix":"fa-font-awesome"
		"body":'<i class="fa fa-font-awesome"></i>'
	"fa-fonticons":
		"prefix":"fa-fonticons"
		"body":'<i class="fa fa-fonticons"></i>'
	"fa-fort-awesome":
		"prefix":"fa-fort-awesome"
		"body":'<i class="fa fa-fort-awesome"></i>'
	"fa-forumbee":
		"prefix":"fa-forumbee"
		"body":'<i class="fa fa-forumbee"></i>'
	"fa-forward":
		"prefix":"fa-forward"
		"body":'<i class="fa fa-forward"></i>'
	"fa-foursquare":
		"prefix":"fa-foursquare"
		"body":'<i class="fa fa-foursquare"></i>'
	"fa-frown-o":
		"prefix":"fa-frown-o"
		"body":'<i class="fa fa-frown-o"></i>'
	"fa-futbol-o":
		"prefix":"fa-futbol-o"
		"body":'<i class="fa fa-futbol-o"></i>'
	"fa-gamepad":
		"prefix":"fa-gamepad"
		"body":'<i class="fa fa-gamepad"></i>'
	"fa-gavel":
		"prefix":"fa-gavel"
		"body":'<i class="fa fa-gavel"></i>'
	"fa-gbp":
		"prefix":"fa-gbp"
		"body":'<i class="fa fa-gbp"></i>'
	"fa-ge":
		"prefix":"fa-ge"
		"body":'<i class="fa fa-ge"></i>'
	"fa-gear":
		"prefix":"fa-gear"
		"body":'<i class="fa fa-gear"></i>'
	"fa-gears":
		"prefix":"fa-gears"
		"body":'<i class="fa fa-gears"></i>'
	"fa-genderless":
		"prefix":"fa-genderless"
		"body":'<i class="fa fa-genderless"></i>'
	"fa-get-pocket":
		"prefix":"fa-get-pocket"
		"body":'<i class="fa fa-get-pocket"></i>'
	"fa-gg":
		"prefix":"fa-gg"
		"body":'<i class="fa fa-gg"></i>'
	"fa-gg-circle":
		"prefix":"fa-gg-circle"
		"body":'<i class="fa fa-gg-circle"></i>'
	"fa-gift":
		"prefix":"fa-gift"
		"body":'<i class="fa fa-gift"></i>'
	"fa-git":
		"prefix":"fa-git"
		"body":'<i class="fa fa-git"></i>'
	"fa-git-square":
		"prefix":"fa-git-square"
		"body":'<i class="fa fa-git-square"></i>'
	"fa-github":
		"prefix":"fa-github"
		"body":'<i class="fa fa-github"></i>'
	"fa-github-alt":
		"prefix":"fa-github-alt"
		"body":'<i class="fa fa-github-alt"></i>'
	"fa-github-square":
		"prefix":"fa-github-square"
		"body":'<i class="fa fa-github-square"></i>'
	"fa-gitlab":
		"prefix":"fa-gitlab"
		"body":'<i class="fa fa-gitlab"></i>'
	"fa-gittip":
		"prefix":"fa-gittip"
		"body":'<i class="fa fa-gittip"></i>'
	"fa-glass":
		"prefix":"fa-glass"
		"body":'<i class="fa fa-glass"></i>'
	"fa-glide":
		"prefix":"fa-glide"
		"body":'<i class="fa fa-glide"></i>'
	"fa-glide-g":
		"prefix":"fa-glide-g"
		"body":'<i class="fa fa-glide-g"></i>'
	"fa-globe":
		"prefix":"fa-globe"
		"body":'<i class="fa fa-globe"></i>'
	"fa-google":
		"prefix":"fa-google"
		"body":'<i class="fa fa-google"></i>'
	"fa-google-plus":
		"prefix":"fa-google-plus"
		"body":'<i class="fa fa-google-plus"></i>'
	"fa-google-plus-circle":
		"prefix":"fa-google-plus-circle"
		"body":'<i class="fa fa-google-plus-circle"></i>'
	"fa-google-plus-official":
		"prefix":"fa-google-plus-official"
		"body":'<i class="fa fa-google-plus-official"></i>'
	"fa-google-plus-square":
		"prefix":"fa-google-plus-square"
		"body":'<i class="fa fa-google-plus-square"></i>'
	"fa-google-wallet":
		"prefix":"fa-google-wallet"
		"body":'<i class="fa fa-google-wallet"></i>'
	"fa-graduation-cap":
		"prefix":"fa-graduation-cap"
		"body":'<i class="fa fa-graduation-cap"></i>'
	"fa-gratipay":
		"prefix":"fa-gratipay"
		"body":'<i class="fa fa-gratipay"></i>'
	"fa-group":
		"prefix":"fa-group"
		"body":'<i class="fa fa-group"></i>'
	"fa-h-square":
		"prefix":"fa-h-square"
		"body":'<i class="fa fa-h-square"></i>'
	"fa-hacker-news":
		"prefix":"fa-hacker-news"
		"body":'<i class="fa fa-hacker-news"></i>'
	"fa-hand-grab-o":
		"prefix":"fa-hand-grab-o"
		"body":'<i class="fa fa-hand-grab-o"></i>'
	"fa-hand-lizard-o":
		"prefix":"fa-hand-lizard-o"
		"body":'<i class="fa fa-hand-lizard-o"></i>'
	"fa-hand-o-down":
		"prefix":"fa-hand-o-down"
		"body":'<i class="fa fa-hand-o-down"></i>'
	"fa-hand-o-left":
		"prefix":"fa-hand-o-left"
		"body":'<i class="fa fa-hand-o-left"></i>'
	"fa-hand-o-right":
		"prefix":"fa-hand-o-right"
		"body":'<i class="fa fa-hand-o-right"></i>'
	"fa-hand-o-up":
		"prefix":"fa-hand-o-up"
		"body":'<i class="fa fa-hand-o-up"></i>'
	"fa-hand-paper-o":
		"prefix":"fa-hand-paper-o"
		"body":'<i class="fa fa-hand-paper-o"></i>'
	"fa-hand-peace-o":
		"prefix":"fa-hand-peace-o"
		"body":'<i class="fa fa-hand-peace-o"></i>'
	"fa-hand-pointer-o":
		"prefix":"fa-hand-pointer-o"
		"body":'<i class="fa fa-hand-pointer-o"></i>'
	"fa-hand-rock-o":
		"prefix":"fa-hand-rock-o"
		"body":'<i class="fa fa-hand-rock-o"></i>'
	"fa-hand-scissors-o":
		"prefix":"fa-hand-scissors-o"
		"body":'<i class="fa fa-hand-scissors-o"></i>'
	"fa-hand-spock-o":
		"prefix":"fa-hand-spock-o"
		"body":'<i class="fa fa-hand-spock-o"></i>'
	"fa-hand-stop-o":
		"prefix":"fa-hand-stop-o"
		"body":'<i class="fa fa-hand-stop-o"></i>'
	"fa-hard-of-hearing":
		"prefix":"fa-hard-of-hearing"
		"body":'<i class="fa fa-hard-of-hearing"></i>'
	"fa-hashtag":
		"prefix":"fa-hashtag"
		"body":'<i class="fa fa-hashtag"></i>'
	"fa-hdd-o":
		"prefix":"fa-hdd-o"
		"body":'<i class="fa fa-hdd-o"></i>'
	"fa-header":
		"prefix":"fa-header"
		"body":'<i class="fa fa-header"></i>'
	"fa-headphones":
		"prefix":"fa-headphones"
		"body":'<i class="fa fa-headphones"></i>'
	"fa-heart":
		"prefix":"fa-heart"
		"body":'<i class="fa fa-heart"></i>'
	"fa-heart-o":
		"prefix":"fa-heart-o"
		"body":'<i class="fa fa-heart-o"></i>'
	"fa-heartbeat":
		"prefix":"fa-heartbeat"
		"body":'<i class="fa fa-heartbeat"></i>'
	"fa-history":
		"prefix":"fa-history"
		"body":'<i class="fa fa-history"></i>'
	"fa-home":
		"prefix":"fa-home"
		"body":'<i class="fa fa-home"></i>'
	"fa-hospital-o":
		"prefix":"fa-hospital-o"
		"body":'<i class="fa fa-hospital-o"></i>'
	"fa-hotel":
		"prefix":"fa-hotel"
		"body":'<i class="fa fa-hotel"></i>'
	"fa-hourglass":
		"prefix":"fa-hourglass"
		"body":'<i class="fa fa-hourglass"></i>'
	"fa-hourglass-1":
		"prefix":"fa-hourglass-1"
		"body":'<i class="fa fa-hourglass-1"></i>'
	"fa-hourglass-2":
		"prefix":"fa-hourglass-2"
		"body":'<i class="fa fa-hourglass-2"></i>'
	"fa-hourglass-3":
		"prefix":"fa-hourglass-3"
		"body":'<i class="fa fa-hourglass-3"></i>'
	"fa-hourglass-end":
		"prefix":"fa-hourglass-end"
		"body":'<i class="fa fa-hourglass-end"></i>'
	"fa-hourglass-half":
		"prefix":"fa-hourglass-half"
		"body":'<i class="fa fa-hourglass-half"></i>'
	"fa-hourglass-o":
		"prefix":"fa-hourglass-o"
		"body":'<i class="fa fa-hourglass-o"></i>'
	"fa-hourglass-start":
		"prefix":"fa-hourglass-start"
		"body":'<i class="fa fa-hourglass-start"></i>'
	"fa-houzz":
		"prefix":"fa-houzz"
		"body":'<i class="fa fa-houzz"></i>'
	"fa-html5":
		"prefix":"fa-html5"
		"body":'<i class="fa fa-html5"></i>'
	"fa-i-cursor":
		"prefix":"fa-i-cursor"
		"body":'<i class="fa fa-i-cursor"></i>'
	"fa-ils":
		"prefix":"fa-ils"
		"body":'<i class="fa fa-ils"></i>'
	"fa-image":
		"prefix":"fa-image"
		"body":'<i class="fa fa-image"></i>'
	"fa-inbox":
		"prefix":"fa-inbox"
		"body":'<i class="fa fa-inbox"></i>'
	"fa-indent":
		"prefix":"fa-indent"
		"body":'<i class="fa fa-indent"></i>'
	"fa-industry":
		"prefix":"fa-industry"
		"body":'<i class="fa fa-industry"></i>'
	"fa-info":
		"prefix":"fa-info"
		"body":'<i class="fa fa-info"></i>'
	"fa-info-circle":
		"prefix":"fa-info-circle"
		"body":'<i class="fa fa-info-circle"></i>'
	"fa-inr":
		"prefix":"fa-inr"
		"body":'<i class="fa fa-inr"></i>'
	"fa-instagram":
		"prefix":"fa-instagram"
		"body":'<i class="fa fa-instagram"></i>'
	"fa-institution":
		"prefix":"fa-institution"
		"body":'<i class="fa fa-institution"></i>'
	"fa-internet-explorer":
		"prefix":"fa-internet-explorer"
		"body":'<i class="fa fa-internet-explorer"></i>'
	"fa-intersex":
		"prefix":"fa-intersex"
		"body":'<i class="fa fa-intersex"></i>'
	"fa-ioxhost":
		"prefix":"fa-ioxhost"
		"body":'<i class="fa fa-ioxhost"></i>'
	"fa-italic":
		"prefix":"fa-italic"
		"body":'<i class="fa fa-italic"></i>'
	"fa-joomla":
		"prefix":"fa-joomla"
		"body":'<i class="fa fa-joomla"></i>'
	"fa-jpy":
		"prefix":"fa-jpy"
		"body":'<i class="fa fa-jpy"></i>'
	"fa-jsfiddle":
		"prefix":"fa-jsfiddle"
		"body":'<i class="fa fa-jsfiddle"></i>'
	"fa-key":
		"prefix":"fa-key"
		"body":'<i class="fa fa-key"></i>'
	"fa-keyboard-o":
		"prefix":"fa-keyboard-o"
		"body":'<i class="fa fa-keyboard-o"></i>'
	"fa-krw":
		"prefix":"fa-krw"
		"body":'<i class="fa fa-krw"></i>'
	"fa-language":
		"prefix":"fa-language"
		"body":'<i class="fa fa-language"></i>'
	"fa-laptop":
		"prefix":"fa-laptop"
		"body":'<i class="fa fa-laptop"></i>'
	"fa-lastfm":
		"prefix":"fa-lastfm"
		"body":'<i class="fa fa-lastfm"></i>'
	"fa-lastfm-square":
		"prefix":"fa-lastfm-square"
		"body":'<i class="fa fa-lastfm-square"></i>'
	"fa-leaf":
		"prefix":"fa-leaf"
		"body":'<i class="fa fa-leaf"></i>'
	"fa-leanpub":
		"prefix":"fa-leanpub"
		"body":'<i class="fa fa-leanpub"></i>'
	"fa-legal":
		"prefix":"fa-legal"
		"body":'<i class="fa fa-legal"></i>'
	"fa-lemon-o":
		"prefix":"fa-lemon-o"
		"body":'<i class="fa fa-lemon-o"></i>'
	"fa-level-down":
		"prefix":"fa-level-down"
		"body":'<i class="fa fa-level-down"></i>'
	"fa-level-up":
		"prefix":"fa-level-up"
		"body":'<i class="fa fa-level-up"></i>'
	"fa-life-bouy":
		"prefix":"fa-life-bouy"
		"body":'<i class="fa fa-life-bouy"></i>'
	"fa-life-buoy":
		"prefix":"fa-life-buoy"
		"body":'<i class="fa fa-life-buoy"></i>'
	"fa-life-ring":
		"prefix":"fa-life-ring"
		"body":'<i class="fa fa-life-ring"></i>'
	"fa-life-saver":
		"prefix":"fa-life-saver"
		"body":'<i class="fa fa-life-saver"></i>'
	"fa-lightbulb-o":
		"prefix":"fa-lightbulb-o"
		"body":'<i class="fa fa-lightbulb-o"></i>'
	"fa-line-chart":
		"prefix":"fa-line-chart"
		"body":'<i class="fa fa-line-chart"></i>'
	"fa-link":
		"prefix":"fa-link"
		"body":'<i class="fa fa-link"></i>'
	"fa-linkedin":
		"prefix":"fa-linkedin"
		"body":'<i class="fa fa-linkedin"></i>'
	"fa-linkedin-square":
		"prefix":"fa-linkedin-square"
		"body":'<i class="fa fa-linkedin-square"></i>'
	"fa-linux":
		"prefix":"fa-linux"
		"body":'<i class="fa fa-linux"></i>'
	"fa-list":
		"prefix":"fa-list"
		"body":'<i class="fa fa-list"></i>'
	"fa-list-alt":
		"prefix":"fa-list-alt"
		"body":'<i class="fa fa-list-alt"></i>'
	"fa-list-ol":
		"prefix":"fa-list-ol"
		"body":'<i class="fa fa-list-ol"></i>'
	"fa-list-ul":
		"prefix":"fa-list-ul"
		"body":'<i class="fa fa-list-ul"></i>'
	"fa-location-arrow":
		"prefix":"fa-location-arrow"
		"body":'<i class="fa fa-location-arrow"></i>'
	"fa-lock":
		"prefix":"fa-lock"
		"body":'<i class="fa fa-lock"></i>'
	"fa-long-arrow-down":
		"prefix":"fa-long-arrow-down"
		"body":'<i class="fa fa-long-arrow-down"></i>'
	"fa-long-arrow-left":
		"prefix":"fa-long-arrow-left"
		"body":'<i class="fa fa-long-arrow-left"></i>'
	"fa-long-arrow-right":
		"prefix":"fa-long-arrow-right"
		"body":'<i class="fa fa-long-arrow-right"></i>'
	"fa-long-arrow-up":
		"prefix":"fa-long-arrow-up"
		"body":'<i class="fa fa-long-arrow-up"></i>'
	"fa-low-vision":
		"prefix":"fa-low-vision"
		"body":'<i class="fa fa-low-vision"></i>'
	"fa-magic":
		"prefix":"fa-magic"
		"body":'<i class="fa fa-magic"></i>'
	"fa-magnet":
		"prefix":"fa-magnet"
		"body":'<i class="fa fa-magnet"></i>'
	"fa-mail-forward":
		"prefix":"fa-mail-forward"
		"body":'<i class="fa fa-mail-forward"></i>'
	"fa-mail-reply":
		"prefix":"fa-mail-reply"
		"body":'<i class="fa fa-mail-reply"></i>'
	"fa-mail-reply-all":
		"prefix":"fa-mail-reply-all"
		"body":'<i class="fa fa-mail-reply-all"></i>'
	"fa-male":
		"prefix":"fa-male"
		"body":'<i class="fa fa-male"></i>'
	"fa-map":
		"prefix":"fa-map"
		"body":'<i class="fa fa-map"></i>'
	"fa-map-marker":
		"prefix":"fa-map-marker"
		"body":'<i class="fa fa-map-marker"></i>'
	"fa-map-o":
		"prefix":"fa-map-o"
		"body":'<i class="fa fa-map-o"></i>'
	"fa-map-pin":
		"prefix":"fa-map-pin"
		"body":'<i class="fa fa-map-pin"></i>'
	"fa-map-signs":
		"prefix":"fa-map-signs"
		"body":'<i class="fa fa-map-signs"></i>'
	"fa-mars":
		"prefix":"fa-mars"
		"body":'<i class="fa fa-mars"></i>'
	"fa-mars-double":
		"prefix":"fa-mars-double"
		"body":'<i class="fa fa-mars-double"></i>'
	"fa-mars-stroke":
		"prefix":"fa-mars-stroke"
		"body":'<i class="fa fa-mars-stroke"></i>'
	"fa-mars-stroke-h":
		"prefix":"fa-mars-stroke-h"
		"body":'<i class="fa fa-mars-stroke-h"></i>'
	"fa-mars-stroke-v":
		"prefix":"fa-mars-stroke-v"
		"body":'<i class="fa fa-mars-stroke-v"></i>'
	"fa-maxcdn":
		"prefix":"fa-maxcdn"
		"body":'<i class="fa fa-maxcdn"></i>'
	"fa-meanpath":
		"prefix":"fa-meanpath"
		"body":'<i class="fa fa-meanpath"></i>'
	"fa-medium":
		"prefix":"fa-medium"
		"body":'<i class="fa fa-medium"></i>'
	"fa-medkit":
		"prefix":"fa-medkit"
		"body":'<i class="fa fa-medkit"></i>'
	"fa-meh-o":
		"prefix":"fa-meh-o"
		"body":'<i class="fa fa-meh-o"></i>'
	"fa-mercury":
		"prefix":"fa-mercury"
		"body":'<i class="fa fa-mercury"></i>'
	"fa-microphone":
		"prefix":"fa-microphone"
		"body":'<i class="fa fa-microphone"></i>'
	"fa-microphone-slash":
		"prefix":"fa-microphone-slash"
		"body":'<i class="fa fa-microphone-slash"></i>'
	"fa-minus":
		"prefix":"fa-minus"
		"body":'<i class="fa fa-minus"></i>'
	"fa-minus-circle":
		"prefix":"fa-minus-circle"
		"body":'<i class="fa fa-minus-circle"></i>'
	"fa-minus-square":
		"prefix":"fa-minus-square"
		"body":'<i class="fa fa-minus-square"></i>'
	"fa-minus-square-o":
		"prefix":"fa-minus-square-o"
		"body":'<i class="fa fa-minus-square-o"></i>'
	"fa-mixcloud":
		"prefix":"fa-mixcloud"
		"body":'<i class="fa fa-mixcloud"></i>'
	"fa-mobile":
		"prefix":"fa-mobile"
		"body":'<i class="fa fa-mobile"></i>'
	"fa-mobile-phone":
		"prefix":"fa-mobile-phone"
		"body":'<i class="fa fa-mobile-phone"></i>'
	"fa-modx":
		"prefix":"fa-modx"
		"body":'<i class="fa fa-modx"></i>'
	"fa-money":
		"prefix":"fa-money"
		"body":'<i class="fa fa-money"></i>'
	"fa-moon-o":
		"prefix":"fa-moon-o"
		"body":'<i class="fa fa-moon-o"></i>'
	"fa-mortar-board":
		"prefix":"fa-mortar-board"
		"body":'<i class="fa fa-mortar-board"></i>'
	"fa-motorcycle":
		"prefix":"fa-motorcycle"
		"body":'<i class="fa fa-motorcycle"></i>'
	"fa-mouse-pointer":
		"prefix":"fa-mouse-pointer"
		"body":'<i class="fa fa-mouse-pointer"></i>'
	"fa-music":
		"prefix":"fa-music"
		"body":'<i class="fa fa-music"></i>'
	"fa-navicon":
		"prefix":"fa-navicon"
		"body":'<i class="fa fa-navicon"></i>'
	"fa-neuter":
		"prefix":"fa-neuter"
		"body":'<i class="fa fa-neuter"></i>'
	"fa-newspaper-o":
		"prefix":"fa-newspaper-o"
		"body":'<i class="fa fa-newspaper-o"></i>'
	"fa-object-group":
		"prefix":"fa-object-group"
		"body":'<i class="fa fa-object-group"></i>'
	"fa-object-ungroup":
		"prefix":"fa-object-ungroup"
		"body":'<i class="fa fa-object-ungroup"></i>'
	"fa-odnoklassniki":
		"prefix":"fa-odnoklassniki"
		"body":'<i class="fa fa-odnoklassniki"></i>'
	"fa-odnoklassniki-square":
		"prefix":"fa-odnoklassniki-square"
		"body":'<i class="fa fa-odnoklassniki-square"></i>'
	"fa-opencart":
		"prefix":"fa-opencart"
		"body":'<i class="fa fa-opencart"></i>'
	"fa-openid":
		"prefix":"fa-openid"
		"body":'<i class="fa fa-openid"></i>'
	"fa-opera":
		"prefix":"fa-opera"
		"body":'<i class="fa fa-opera"></i>'
	"fa-optin-monster":
		"prefix":"fa-optin-monster"
		"body":'<i class="fa fa-optin-monster"></i>'
	"fa-outdent":
		"prefix":"fa-outdent"
		"body":'<i class="fa fa-outdent"></i>'
	"fa-pagelines":
		"prefix":"fa-pagelines"
		"body":'<i class="fa fa-pagelines"></i>'
	"fa-paint-brush":
		"prefix":"fa-paint-brush"
		"body":'<i class="fa fa-paint-brush"></i>'
	"fa-paper-plane":
		"prefix":"fa-paper-plane"
		"body":'<i class="fa fa-paper-plane"></i>'
	"fa-paper-plane-o":
		"prefix":"fa-paper-plane-o"
		"body":'<i class="fa fa-paper-plane-o"></i>'
	"fa-paperclip":
		"prefix":"fa-paperclip"
		"body":'<i class="fa fa-paperclip"></i>'
	"fa-paragraph":
		"prefix":"fa-paragraph"
		"body":'<i class="fa fa-paragraph"></i>'
	"fa-paste":
		"prefix":"fa-paste"
		"body":'<i class="fa fa-paste"></i>'
	"fa-pause":
		"prefix":"fa-pause"
		"body":'<i class="fa fa-pause"></i>'
	"fa-pause-circle":
		"prefix":"fa-pause-circle"
		"body":'<i class="fa fa-pause-circle"></i>'
	"fa-pause-circle-o":
		"prefix":"fa-pause-circle-o"
		"body":'<i class="fa fa-pause-circle-o"></i>'
	"fa-paw":
		"prefix":"fa-paw"
		"body":'<i class="fa fa-paw"></i>'
	"fa-paypal":
		"prefix":"fa-paypal"
		"body":'<i class="fa fa-paypal"></i>'
	"fa-pencil":
		"prefix":"fa-pencil"
		"body":'<i class="fa fa-pencil"></i>'
	"fa-pencil-square":
		"prefix":"fa-pencil-square"
		"body":'<i class="fa fa-pencil-square"></i>'
	"fa-pencil-square-o":
		"prefix":"fa-pencil-square-o"
		"body":'<i class="fa fa-pencil-square-o"></i>'
	"fa-percent":
		"prefix":"fa-percent"
		"body":'<i class="fa fa-percent"></i>'
	"fa-phone":
		"prefix":"fa-phone"
		"body":'<i class="fa fa-phone"></i>'
	"fa-phone-square":
		"prefix":"fa-phone-square"
		"body":'<i class="fa fa-phone-square"></i>'
	"fa-photo":
		"prefix":"fa-photo"
		"body":'<i class="fa fa-photo"></i>'
	"fa-picture-o":
		"prefix":"fa-picture-o"
		"body":'<i class="fa fa-picture-o"></i>'
	"fa-pie-chart":
		"prefix":"fa-pie-chart"
		"body":'<i class="fa fa-pie-chart"></i>'
	"fa-pied-piper":
		"prefix":"fa-pied-piper"
		"body":'<i class="fa fa-pied-piper"></i>'
	"fa-pied-piper-alt":
		"prefix":"fa-pied-piper-alt"
		"body":'<i class="fa fa-pied-piper-alt"></i>'
	"fa-pied-piper-pp":
		"prefix":"fa-pied-piper-pp"
		"body":'<i class="fa fa-pied-piper-pp"></i>'
	"fa-pinterest":
		"prefix":"fa-pinterest"
		"body":'<i class="fa fa-pinterest"></i>'
	"fa-pinterest-p":
		"prefix":"fa-pinterest-p"
		"body":'<i class="fa fa-pinterest-p"></i>'
	"fa-pinterest-square":
		"prefix":"fa-pinterest-square"
		"body":'<i class="fa fa-pinterest-square"></i>'
	"fa-plane":
		"prefix":"fa-plane"
		"body":'<i class="fa fa-plane"></i>'
	"fa-play":
		"prefix":"fa-play"
		"body":'<i class="fa fa-play"></i>'
	"fa-play-circle":
		"prefix":"fa-play-circle"
		"body":'<i class="fa fa-play-circle"></i>'
	"fa-play-circle-o":
		"prefix":"fa-play-circle-o"
		"body":'<i class="fa fa-play-circle-o"></i>'
	"fa-plug":
		"prefix":"fa-plug"
		"body":'<i class="fa fa-plug"></i>'
	"fa-plus":
		"prefix":"fa-plus"
		"body":'<i class="fa fa-plus"></i>'
	"fa-plus-circle":
		"prefix":"fa-plus-circle"
		"body":'<i class="fa fa-plus-circle"></i>'
	"fa-plus-square":
		"prefix":"fa-plus-square"
		"body":'<i class="fa fa-plus-square"></i>'
	"fa-plus-square-o":
		"prefix":"fa-plus-square-o"
		"body":'<i class="fa fa-plus-square-o"></i>'
	"fa-power-off":
		"prefix":"fa-power-off"
		"body":'<i class="fa fa-power-off"></i>'
	"fa-print":
		"prefix":"fa-print"
		"body":'<i class="fa fa-print"></i>'
	"fa-product-hunt":
		"prefix":"fa-product-hunt"
		"body":'<i class="fa fa-product-hunt"></i>'
	"fa-puzzle-piece":
		"prefix":"fa-puzzle-piece"
		"body":'<i class="fa fa-puzzle-piece"></i>'
	"fa-qq":
		"prefix":"fa-qq"
		"body":'<i class="fa fa-qq"></i>'
	"fa-qrcode":
		"prefix":"fa-qrcode"
		"body":'<i class="fa fa-qrcode"></i>'
	"fa-question":
		"prefix":"fa-question"
		"body":'<i class="fa fa-question"></i>'
	"fa-question-circle":
		"prefix":"fa-question-circle"
		"body":'<i class="fa fa-question-circle"></i>'
	"fa-question-circle-o":
		"prefix":"fa-question-circle-o"
		"body":'<i class="fa fa-question-circle-o"></i>'
	"fa-quote-left":
		"prefix":"fa-quote-left"
		"body":'<i class="fa fa-quote-left"></i>'
	"fa-quote-right":
		"prefix":"fa-quote-right"
		"body":'<i class="fa fa-quote-right"></i>'
	"fa-ra":
		"prefix":"fa-ra"
		"body":'<i class="fa fa-ra"></i>'
	"fa-random":
		"prefix":"fa-random"
		"body":'<i class="fa fa-random"></i>'
	"fa-rebel":
		"prefix":"fa-rebel"
		"body":'<i class="fa fa-rebel"></i>'
	"fa-recycle":
		"prefix":"fa-recycle"
		"body":'<i class="fa fa-recycle"></i>'
	"fa-reddit":
		"prefix":"fa-reddit"
		"body":'<i class="fa fa-reddit"></i>'
	"fa-reddit-alien":
		"prefix":"fa-reddit-alien"
		"body":'<i class="fa fa-reddit-alien"></i>'
	"fa-reddit-square":
		"prefix":"fa-reddit-square"
		"body":'<i class="fa fa-reddit-square"></i>'
	"fa-refresh":
		"prefix":"fa-refresh"
		"body":'<i class="fa fa-refresh"></i>'
	"fa-registered":
		"prefix":"fa-registered"
		"body":'<i class="fa fa-registered"></i>'
	"fa-remove":
		"prefix":"fa-remove"
		"body":'<i class="fa fa-remove"></i>'
	"fa-renren":
		"prefix":"fa-renren"
		"body":'<i class="fa fa-renren"></i>'
	"fa-reorder":
		"prefix":"fa-reorder"
		"body":'<i class="fa fa-reorder"></i>'
	"fa-repeat":
		"prefix":"fa-repeat"
		"body":'<i class="fa fa-repeat"></i>'
	"fa-reply":
		"prefix":"fa-reply"
		"body":'<i class="fa fa-reply"></i>'
	"fa-reply-all":
		"prefix":"fa-reply-all"
		"body":'<i class="fa fa-reply-all"></i>'
	"fa-resistance":
		"prefix":"fa-resistance"
		"body":'<i class="fa fa-resistance"></i>'
	"fa-retweet":
		"prefix":"fa-retweet"
		"body":'<i class="fa fa-retweet"></i>'
	"fa-rmb":
		"prefix":"fa-rmb"
		"body":'<i class="fa fa-rmb"></i>'
	"fa-road":
		"prefix":"fa-road"
		"body":'<i class="fa fa-road"></i>'
	"fa-rocket":
		"prefix":"fa-rocket"
		"body":'<i class="fa fa-rocket"></i>'
	"fa-rotate-left":
		"prefix":"fa-rotate-left"
		"body":'<i class="fa fa-rotate-left"></i>'
	"fa-rotate-right":
		"prefix":"fa-rotate-right"
		"body":'<i class="fa fa-rotate-right"></i>'
	"fa-rouble":
		"prefix":"fa-rouble"
		"body":'<i class="fa fa-rouble"></i>'
	"fa-rss":
		"prefix":"fa-rss"
		"body":'<i class="fa fa-rss"></i>'
	"fa-rss-square":
		"prefix":"fa-rss-square"
		"body":'<i class="fa fa-rss-square"></i>'
	"fa-rub":
		"prefix":"fa-rub"
		"body":'<i class="fa fa-rub"></i>'
	"fa-ruble":
		"prefix":"fa-ruble"
		"body":'<i class="fa fa-ruble"></i>'
	"fa-rupee":
		"prefix":"fa-rupee"
		"body":'<i class="fa fa-rupee"></i>'
	"fa-safari":
		"prefix":"fa-safari"
		"body":'<i class="fa fa-safari"></i>'
	"fa-save":
		"prefix":"fa-save"
		"body":'<i class="fa fa-save"></i>'
	"fa-scissors":
		"prefix":"fa-scissors"
		"body":'<i class="fa fa-scissors"></i>'
	"fa-scribd":
		"prefix":"fa-scribd"
		"body":'<i class="fa fa-scribd"></i>'
	"fa-search":
		"prefix":"fa-search"
		"body":'<i class="fa fa-search"></i>'
	"fa-search-minus":
		"prefix":"fa-search-minus"
		"body":'<i class="fa fa-search-minus"></i>'
	"fa-search-plus":
		"prefix":"fa-search-plus"
		"body":'<i class="fa fa-search-plus"></i>'
	"fa-sellsy":
		"prefix":"fa-sellsy"
		"body":'<i class="fa fa-sellsy"></i>'
	"fa-send":
		"prefix":"fa-send"
		"body":'<i class="fa fa-send"></i>'
	"fa-send-o":
		"prefix":"fa-send-o"
		"body":'<i class="fa fa-send-o"></i>'
	"fa-server":
		"prefix":"fa-server"
		"body":'<i class="fa fa-server"></i>'
	"fa-share":
		"prefix":"fa-share"
		"body":'<i class="fa fa-share"></i>'
	"fa-share-alt":
		"prefix":"fa-share-alt"
		"body":'<i class="fa fa-share-alt"></i>'
	"fa-share-alt-square":
		"prefix":"fa-share-alt-square"
		"body":'<i class="fa fa-share-alt-square"></i>'
	"fa-share-square":
		"prefix":"fa-share-square"
		"body":'<i class="fa fa-share-square"></i>'
	"fa-share-square-o":
		"prefix":"fa-share-square-o"
		"body":'<i class="fa fa-share-square-o"></i>'
	"fa-shekel":
		"prefix":"fa-shekel"
		"body":'<i class="fa fa-shekel"></i>'
	"fa-sheqel":
		"prefix":"fa-sheqel"
		"body":'<i class="fa fa-sheqel"></i>'
	"fa-shield":
		"prefix":"fa-shield"
		"body":'<i class="fa fa-shield"></i>'
	"fa-ship":
		"prefix":"fa-ship"
		"body":'<i class="fa fa-ship"></i>'
	"fa-shirtsinbulk":
		"prefix":"fa-shirtsinbulk"
		"body":'<i class="fa fa-shirtsinbulk"></i>'
	"fa-shopping-bag":
		"prefix":"fa-shopping-bag"
		"body":'<i class="fa fa-shopping-bag"></i>'
	"fa-shopping-basket":
		"prefix":"fa-shopping-basket"
		"body":'<i class="fa fa-shopping-basket"></i>'
	"fa-shopping-cart":
		"prefix":"fa-shopping-cart"
		"body":'<i class="fa fa-shopping-cart"></i>'
	"fa-sign-in":
		"prefix":"fa-sign-in"
		"body":'<i class="fa fa-sign-in"></i>'
	"fa-sign-language":
		"prefix":"fa-sign-language"
		"body":'<i class="fa fa-sign-language"></i>'
	"fa-sign-out":
		"prefix":"fa-sign-out"
		"body":'<i class="fa fa-sign-out"></i>'
	"fa-signal":
		"prefix":"fa-signal"
		"body":'<i class="fa fa-signal"></i>'
	"fa-signing":
		"prefix":"fa-signing"
		"body":'<i class="fa fa-signing"></i>'
	"fa-simplybuilt":
		"prefix":"fa-simplybuilt"
		"body":'<i class="fa fa-simplybuilt"></i>'
	"fa-sitemap":
		"prefix":"fa-sitemap"
		"body":'<i class="fa fa-sitemap"></i>'
	"fa-skyatlas":
		"prefix":"fa-skyatlas"
		"body":'<i class="fa fa-skyatlas"></i>'
	"fa-skype":
		"prefix":"fa-skype"
		"body":'<i class="fa fa-skype"></i>'
	"fa-slack":
		"prefix":"fa-slack"
		"body":'<i class="fa fa-slack"></i>'
	"fa-sliders":
		"prefix":"fa-sliders"
		"body":'<i class="fa fa-sliders"></i>'
	"fa-slideshare":
		"prefix":"fa-slideshare"
		"body":'<i class="fa fa-slideshare"></i>'
	"fa-smile-o":
		"prefix":"fa-smile-o"
		"body":'<i class="fa fa-smile-o"></i>'
	"fa-snapchat":
		"prefix":"fa-snapchat"
		"body":'<i class="fa fa-snapchat"></i>'
	"fa-snapchat-ghost":
		"prefix":"fa-snapchat-ghost"
		"body":'<i class="fa fa-snapchat-ghost"></i>'
	"fa-snapchat-square":
		"prefix":"fa-snapchat-square"
		"body":'<i class="fa fa-snapchat-square"></i>'
	"fa-soccer-ball-o":
		"prefix":"fa-soccer-ball-o"
		"body":'<i class="fa fa-soccer-ball-o"></i>'
	"fa-sort":
		"prefix":"fa-sort"
		"body":'<i class="fa fa-sort"></i>'
	"fa-sort-alpha-asc":
		"prefix":"fa-sort-alpha-asc"
		"body":'<i class="fa fa-sort-alpha-asc"></i>'
	"fa-sort-alpha-desc":
		"prefix":"fa-sort-alpha-desc"
		"body":'<i class="fa fa-sort-alpha-desc"></i>'
	"fa-sort-amount-asc":
		"prefix":"fa-sort-amount-asc"
		"body":'<i class="fa fa-sort-amount-asc"></i>'
	"fa-sort-amount-desc":
		"prefix":"fa-sort-amount-desc"
		"body":'<i class="fa fa-sort-amount-desc"></i>'
	"fa-sort-asc":
		"prefix":"fa-sort-asc"
		"body":'<i class="fa fa-sort-asc"></i>'
	"fa-sort-desc":
		"prefix":"fa-sort-desc"
		"body":'<i class="fa fa-sort-desc"></i>'
	"fa-sort-down":
		"prefix":"fa-sort-down"
		"body":'<i class="fa fa-sort-down"></i>'
	"fa-sort-numeric-asc":
		"prefix":"fa-sort-numeric-asc"
		"body":'<i class="fa fa-sort-numeric-asc"></i>'
	"fa-sort-numeric-desc":
		"prefix":"fa-sort-numeric-desc"
		"body":'<i class="fa fa-sort-numeric-desc"></i>'
	"fa-sort-up":
		"prefix":"fa-sort-up"
		"body":'<i class="fa fa-sort-up"></i>'
	"fa-soundcloud":
		"prefix":"fa-soundcloud"
		"body":'<i class="fa fa-soundcloud"></i>'
	"fa-space-shuttle":
		"prefix":"fa-space-shuttle"
		"body":'<i class="fa fa-space-shuttle"></i>'
	"fa-spinner":
		"prefix":"fa-spinner"
		"body":'<i class="fa fa-spinner"></i>'
	"fa-spoon":
		"prefix":"fa-spoon"
		"body":'<i class="fa fa-spoon"></i>'
	"fa-spotify":
		"prefix":"fa-spotify"
		"body":'<i class="fa fa-spotify"></i>'
	"fa-square":
		"prefix":"fa-square"
		"body":'<i class="fa fa-square"></i>'
	"fa-square-o":
		"prefix":"fa-square-o"
		"body":'<i class="fa fa-square-o"></i>'
	"fa-stack-exchange":
		"prefix":"fa-stack-exchange"
		"body":'<i class="fa fa-stack-exchange"></i>'
	"fa-stack-overflow":
		"prefix":"fa-stack-overflow"
		"body":'<i class="fa fa-stack-overflow"></i>'
	"fa-star":
		"prefix":"fa-star"
		"body":'<i class="fa fa-star"></i>'
	"fa-star-half":
		"prefix":"fa-star-half"
		"body":'<i class="fa fa-star-half"></i>'
	"fa-star-half-empty":
		"prefix":"fa-star-half-empty"
		"body":'<i class="fa fa-star-half-empty"></i>'
	"fa-star-half-full":
		"prefix":"fa-star-half-full"
		"body":'<i class="fa fa-star-half-full"></i>'
	"fa-star-half-o":
		"prefix":"fa-star-half-o"
		"body":'<i class="fa fa-star-half-o"></i>'
	"fa-star-o":
		"prefix":"fa-star-o"
		"body":'<i class="fa fa-star-o"></i>'
	"fa-steam":
		"prefix":"fa-steam"
		"body":'<i class="fa fa-steam"></i>'
	"fa-steam-square":
		"prefix":"fa-steam-square"
		"body":'<i class="fa fa-steam-square"></i>'
	"fa-step-backward":
		"prefix":"fa-step-backward"
		"body":'<i class="fa fa-step-backward"></i>'
	"fa-step-forward":
		"prefix":"fa-step-forward"
		"body":'<i class="fa fa-step-forward"></i>'
	"fa-stethoscope":
		"prefix":"fa-stethoscope"
		"body":'<i class="fa fa-stethoscope"></i>'
	"fa-sticky-note":
		"prefix":"fa-sticky-note"
		"body":'<i class="fa fa-sticky-note"></i>'
	"fa-sticky-note-o":
		"prefix":"fa-sticky-note-o"
		"body":'<i class="fa fa-sticky-note-o"></i>'
	"fa-stop":
		"prefix":"fa-stop"
		"body":'<i class="fa fa-stop"></i>'
	"fa-stop-circle":
		"prefix":"fa-stop-circle"
		"body":'<i class="fa fa-stop-circle"></i>'
	"fa-stop-circle-o":
		"prefix":"fa-stop-circle-o"
		"body":'<i class="fa fa-stop-circle-o"></i>'
	"fa-street-view":
		"prefix":"fa-street-view"
		"body":'<i class="fa fa-street-view"></i>'
	"fa-strikethrough":
		"prefix":"fa-strikethrough"
		"body":'<i class="fa fa-strikethrough"></i>'
	"fa-stumbleupon":
		"prefix":"fa-stumbleupon"
		"body":'<i class="fa fa-stumbleupon"></i>'
	"fa-stumbleupon-circle":
		"prefix":"fa-stumbleupon-circle"
		"body":'<i class="fa fa-stumbleupon-circle"></i>'
	"fa-subscript":
		"prefix":"fa-subscript"
		"body":'<i class="fa fa-subscript"></i>'
	"fa-subway":
		"prefix":"fa-subway"
		"body":'<i class="fa fa-subway"></i>'
	"fa-suitcase":
		"prefix":"fa-suitcase"
		"body":'<i class="fa fa-suitcase"></i>'
	"fa-sun-o":
		"prefix":"fa-sun-o"
		"body":'<i class="fa fa-sun-o"></i>'
	"fa-superscript":
		"prefix":"fa-superscript"
		"body":'<i class="fa fa-superscript"></i>'
	"fa-support":
		"prefix":"fa-support"
		"body":'<i class="fa fa-support"></i>'
	"fa-table":
		"prefix":"fa-table"
		"body":'<i class="fa fa-table"></i>'
	"fa-tablet":
		"prefix":"fa-tablet"
		"body":'<i class="fa fa-tablet"></i>'
	"fa-tachometer":
		"prefix":"fa-tachometer"
		"body":'<i class="fa fa-tachometer"></i>'
	"fa-tag":
		"prefix":"fa-tag"
		"body":'<i class="fa fa-tag"></i>'
	"fa-tags":
		"prefix":"fa-tags"
		"body":'<i class="fa fa-tags"></i>'
	"fa-tasks":
		"prefix":"fa-tasks"
		"body":'<i class="fa fa-tasks"></i>'
	"fa-taxi":
		"prefix":"fa-taxi"
		"body":'<i class="fa fa-taxi"></i>'
	"fa-television":
		"prefix":"fa-television"
		"body":'<i class="fa fa-television"></i>'
	"fa-tencent-weibo":
		"prefix":"fa-tencent-weibo"
		"body":'<i class="fa fa-tencent-weibo"></i>'
	"fa-terminal":
		"prefix":"fa-terminal"
		"body":'<i class="fa fa-terminal"></i>'
	"fa-text-height":
		"prefix":"fa-text-height"
		"body":'<i class="fa fa-text-height"></i>'
	"fa-text-width":
		"prefix":"fa-text-width"
		"body":'<i class="fa fa-text-width"></i>'
	"fa-th":
		"prefix":"fa-th"
		"body":'<i class="fa fa-th"></i>'
	"fa-th-large":
		"prefix":"fa-th-large"
		"body":'<i class="fa fa-th-large"></i>'
	"fa-th-list":
		"prefix":"fa-th-list"
		"body":'<i class="fa fa-th-list"></i>'
	"fa-themeisle":
		"prefix":"fa-themeisle"
		"body":'<i class="fa fa-themeisle"></i>'
	"fa-thumb-tack":
		"prefix":"fa-thumb-tack"
		"body":'<i class="fa fa-thumb-tack"></i>'
	"fa-thumbs-down":
		"prefix":"fa-thumbs-down"
		"body":'<i class="fa fa-thumbs-down"></i>'
	"fa-thumbs-o-down":
		"prefix":"fa-thumbs-o-down"
		"body":'<i class="fa fa-thumbs-o-down"></i>'
	"fa-thumbs-o-up":
		"prefix":"fa-thumbs-o-up"
		"body":'<i class="fa fa-thumbs-o-up"></i>'
	"fa-thumbs-up":
		"prefix":"fa-thumbs-up"
		"body":'<i class="fa fa-thumbs-up"></i>'
	"fa-ticket":
		"prefix":"fa-ticket"
		"body":'<i class="fa fa-ticket"></i>'
	"fa-times":
		"prefix":"fa-times"
		"body":'<i class="fa fa-times"></i>'
	"fa-times-circle":
		"prefix":"fa-times-circle"
		"body":'<i class="fa fa-times-circle"></i>'
	"fa-times-circle-o":
		"prefix":"fa-times-circle-o"
		"body":'<i class="fa fa-times-circle-o"></i>'
	"fa-tint":
		"prefix":"fa-tint"
		"body":'<i class="fa fa-tint"></i>'
	"fa-toggle-down":
		"prefix":"fa-toggle-down"
		"body":'<i class="fa fa-toggle-down"></i>'
	"fa-toggle-left":
		"prefix":"fa-toggle-left"
		"body":'<i class="fa fa-toggle-left"></i>'
	"fa-toggle-off":
		"prefix":"fa-toggle-off"
		"body":'<i class="fa fa-toggle-off"></i>'
	"fa-toggle-on":
		"prefix":"fa-toggle-on"
		"body":'<i class="fa fa-toggle-on"></i>'
	"fa-toggle-right":
		"prefix":"fa-toggle-right"
		"body":'<i class="fa fa-toggle-right"></i>'
	"fa-toggle-up":
		"prefix":"fa-toggle-up"
		"body":'<i class="fa fa-toggle-up"></i>'
	"fa-trademark":
		"prefix":"fa-trademark"
		"body":'<i class="fa fa-trademark"></i>'
	"fa-train":
		"prefix":"fa-train"
		"body":'<i class="fa fa-train"></i>'
	"fa-transgender":
		"prefix":"fa-transgender"
		"body":'<i class="fa fa-transgender"></i>'
	"fa-transgender-alt":
		"prefix":"fa-transgender-alt"
		"body":'<i class="fa fa-transgender-alt"></i>'
	"fa-trash":
		"prefix":"fa-trash"
		"body":'<i class="fa fa-trash"></i>'
	"fa-trash-o":
		"prefix":"fa-trash-o"
		"body":'<i class="fa fa-trash-o"></i>'
	"fa-tree":
		"prefix":"fa-tree"
		"body":'<i class="fa fa-tree"></i>'
	"fa-trello":
		"prefix":"fa-trello"
		"body":'<i class="fa fa-trello"></i>'
	"fa-tripadvisor":
		"prefix":"fa-tripadvisor"
		"body":'<i class="fa fa-tripadvisor"></i>'
	"fa-trophy":
		"prefix":"fa-trophy"
		"body":'<i class="fa fa-trophy"></i>'
	"fa-truck":
		"prefix":"fa-truck"
		"body":'<i class="fa fa-truck"></i>'
	"fa-try":
		"prefix":"fa-try"
		"body":'<i class="fa fa-try"></i>'
	"fa-tty":
		"prefix":"fa-tty"
		"body":'<i class="fa fa-tty"></i>'
	"fa-tumblr":
		"prefix":"fa-tumblr"
		"body":'<i class="fa fa-tumblr"></i>'
	"fa-tumblr-square":
		"prefix":"fa-tumblr-square"
		"body":'<i class="fa fa-tumblr-square"></i>'
	"fa-turkish-lira":
		"prefix":"fa-turkish-lira"
		"body":'<i class="fa fa-turkish-lira"></i>'
	"fa-tv":
		"prefix":"fa-tv"
		"body":'<i class="fa fa-tv"></i>'
	"fa-twitch":
		"prefix":"fa-twitch"
		"body":'<i class="fa fa-twitch"></i>'
	"fa-twitter":
		"prefix":"fa-twitter"
		"body":'<i class="fa fa-twitter"></i>'
	"fa-twitter-square":
		"prefix":"fa-twitter-square"
		"body":'<i class="fa fa-twitter-square"></i>'
	"fa-umbrella":
		"prefix":"fa-umbrella"
		"body":'<i class="fa fa-umbrella"></i>'
	"fa-underline":
		"prefix":"fa-underline"
		"body":'<i class="fa fa-underline"></i>'
	"fa-undo":
		"prefix":"fa-undo"
		"body":'<i class="fa fa-undo"></i>'
	"fa-universal-access":
		"prefix":"fa-universal-access"
		"body":'<i class="fa fa-universal-access"></i>'
	"fa-university":
		"prefix":"fa-university"
		"body":'<i class="fa fa-university"></i>'
	"fa-unlink":
		"prefix":"fa-unlink"
		"body":'<i class="fa fa-unlink"></i>'
	"fa-unlock":
		"prefix":"fa-unlock"
		"body":'<i class="fa fa-unlock"></i>'
	"fa-unlock-alt":
		"prefix":"fa-unlock-alt"
		"body":'<i class="fa fa-unlock-alt"></i>'
	"fa-unsorted":
		"prefix":"fa-unsorted"
		"body":'<i class="fa fa-unsorted"></i>'
	"fa-upload":
		"prefix":"fa-upload"
		"body":'<i class="fa fa-upload"></i>'
	"fa-usb":
		"prefix":"fa-usb"
		"body":'<i class="fa fa-usb"></i>'
	"fa-usd":
		"prefix":"fa-usd"
		"body":'<i class="fa fa-usd"></i>'
	"fa-user":
		"prefix":"fa-user"
		"body":'<i class="fa fa-user"></i>'
	"fa-user-md":
		"prefix":"fa-user-md"
		"body":'<i class="fa fa-user-md"></i>'
	"fa-user-plus":
		"prefix":"fa-user-plus"
		"body":'<i class="fa fa-user-plus"></i>'
	"fa-user-secret":
		"prefix":"fa-user-secret"
		"body":'<i class="fa fa-user-secret"></i>'
	"fa-user-times":
		"prefix":"fa-user-times"
		"body":'<i class="fa fa-user-times"></i>'
	"fa-users":
		"prefix":"fa-users"
		"body":'<i class="fa fa-users"></i>'
	"fa-venus":
		"prefix":"fa-venus"
		"body":'<i class="fa fa-venus"></i>'
	"fa-venus-double":
		"prefix":"fa-venus-double"
		"body":'<i class="fa fa-venus-double"></i>'
	"fa-venus-mars":
		"prefix":"fa-venus-mars"
		"body":'<i class="fa fa-venus-mars"></i>'
	"fa-viacoin":
		"prefix":"fa-viacoin"
		"body":'<i class="fa fa-viacoin"></i>'
	"fa-viadeo":
		"prefix":"fa-viadeo"
		"body":'<i class="fa fa-viadeo"></i>'
	"fa-viadeo-square":
		"prefix":"fa-viadeo-square"
		"body":'<i class="fa fa-viadeo-square"></i>'
	"fa-video-camera":
		"prefix":"fa-video-camera"
		"body":'<i class="fa fa-video-camera"></i>'
	"fa-vimeo":
		"prefix":"fa-vimeo"
		"body":'<i class="fa fa-vimeo"></i>'
	"fa-vimeo-square":
		"prefix":"fa-vimeo-square"
		"body":'<i class="fa fa-vimeo-square"></i>'
	"fa-vine":
		"prefix":"fa-vine"
		"body":'<i class="fa fa-vine"></i>'
	"fa-vk":
		"prefix":"fa-vk"
		"body":'<i class="fa fa-vk"></i>'
	"fa-volume-control-phone":
		"prefix":"fa-volume-control-phone"
		"body":'<i class="fa fa-volume-control-phone"></i>'
	"fa-volume-down":
		"prefix":"fa-volume-down"
		"body":'<i class="fa fa-volume-down"></i>'
	"fa-volume-off":
		"prefix":"fa-volume-off"
		"body":'<i class="fa fa-volume-off"></i>'
	"fa-volume-up":
		"prefix":"fa-volume-up"
		"body":'<i class="fa fa-volume-up"></i>'
	"fa-warning":
		"prefix":"fa-warning"
		"body":'<i class="fa fa-warning"></i>'
	"fa-wechat":
		"prefix":"fa-wechat"
		"body":'<i class="fa fa-wechat"></i>'
	"fa-weibo":
		"prefix":"fa-weibo"
		"body":'<i class="fa fa-weibo"></i>'
	"fa-weixin":
		"prefix":"fa-weixin"
		"body":'<i class="fa fa-weixin"></i>'
	"fa-whatsapp":
		"prefix":"fa-whatsapp"
		"body":'<i class="fa fa-whatsapp"></i>'
	"fa-wheelchair":
		"prefix":"fa-wheelchair"
		"body":'<i class="fa fa-wheelchair"></i>'
	"fa-wheelchair-alt":
		"prefix":"fa-wheelchair-alt"
		"body":'<i class="fa fa-wheelchair-alt"></i>'
	"fa-wifi":
		"prefix":"fa-wifi"
		"body":'<i class="fa fa-wifi"></i>'
	"fa-wikipedia-w":
		"prefix":"fa-wikipedia-w"
		"body":'<i class="fa fa-wikipedia-w"></i>'
	"fa-windows":
		"prefix":"fa-windows"
		"body":'<i class="fa fa-windows"></i>'
	"fa-won":
		"prefix":"fa-won"
		"body":'<i class="fa fa-won"></i>'
	"fa-wordpress":
		"prefix":"fa-wordpress"
		"body":'<i class="fa fa-wordpress"></i>'
	"fa-wpbeginner":
		"prefix":"fa-wpbeginner"
		"body":'<i class="fa fa-wpbeginner"></i>'
	"fa-wpforms":
		"prefix":"fa-wpforms"
		"body":'<i class="fa fa-wpforms"></i>'
	"fa-wrench":
		"prefix":"fa-wrench"
		"body":'<i class="fa fa-wrench"></i>'
	"fa-xing":
		"prefix":"fa-xing"
		"body":'<i class="fa fa-xing"></i>'
	"fa-xing-square":
		"prefix":"fa-xing-square"
		"body":'<i class="fa fa-xing-square"></i>'
	"fa-y-combinator":
		"prefix":"fa-y-combinator"
		"body":'<i class="fa fa-y-combinator"></i>'
	"fa-y-combinator-square":
		"prefix":"fa-y-combinator-square"
		"body":'<i class="fa fa-y-combinator-square"></i>'
	"fa-yahoo":
		"prefix":"fa-yahoo"
		"body":'<i class="fa fa-yahoo"></i>'
	"fa-yc":
		"prefix":"fa-yc"
		"body":'<i class="fa fa-yc"></i>'
	"fa-yc-square":
		"prefix":"fa-yc-square"
		"body":'<i class="fa fa-yc-square"></i>'
	"fa-yelp":
		"prefix":"fa-yelp"
		"body":'<i class="fa fa-yelp"></i>'
	"fa-yen":
		"prefix":"fa-yen"
		"body":'<i class="fa fa-yen"></i>'
	"fa-yoast":
		"prefix":"fa-yoast"
		"body":'<i class="fa fa-yoast"></i>'
	"fa-youtube":
		"prefix":"fa-youtube"
		"body":'<i class="fa fa-youtube"></i>'
	"fa-youtube-play":
		"prefix":"fa-youtube-play"
		"body":'<i class="fa fa-youtube-play"></i>'
	"fa-youtube-square":
		"prefix":"fa-youtube-square"
		"body":'<i class="fa fa-youtube-square"></i>'
	"fas-algolia":
		"prefix":"fas-algolia"
		"body":'<i class="fa fas-algolia"></i>'
	"fas-heart-ss":
		"prefix":"fas-heart-ss"
		"body":'<i class="fa fas-heart-ss"></i>'
